server.port=2233
spring.application.name=redis-demo

spring.data.mongodb.uri=mongodb://localhost:27017/vindb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cache.type=redis
spring.redis.host=192.168.31.78
spring.redis.port=6379

spring.cache.redis.key-prefix=vin-
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true